\begin{task}{8}
Доказать, что всякая конечная $\sigma$-алгебра подмножеств пространства $\Omega$ пораждается некоторым конечным разбиением $\Omega$. Доказать, что мощность всякой конечной $\sigma$-агебры является степенью двойки.
\end{task}

\begin{solution}
Пусть $A$ -- наша $\sigma$-аглебра с единицей $\Omega$. Рассмотрим разбиение единицы: $\Omega = \underset{k=1}{\overset{n}{\bigsqcup}} \Omega_k$, обладающее следующими свойством:
\begin{enumerate}
    \item Любое множество из разбиения обязано быть только подмножеством каких-то элементов $A$, то есть нет такого множества $X \in A$ и индекса $k$, что $X \cap \Omega_k \neq \Omega_k$, при условии, что $X \neq \varnothing$
\end{enumerate}
Такое разбиение существует, так как:
\begin{enumerate}
    \item В силу того, что $A$ -- полукольцо, то существует конечное разбиение $\Omega$.
    
    \item Если текущее разбиение не удовлетворяет условиям, то мы можем каждый элемент разбить еще так, чтобы новое разбиение стало удовлетворять условию (разбивать будем пересекая текущее разбиение и эелементы $A$).
\end{enumerate}
Заметим, что любой элемент из $A$ -- конечное объединение каких-то элементов рашего разбиения. Пусть $Q = \lbrace \Omega_1, \Omega_2, \ldots, \Omega_n \rbrace$, тогда $A \subseteq \mathcal{P}(Q)$.

С другой стороны $\mathcal{P}(Q) \subseteq A$, так как любой элемент $\mathcal{P}(Q)$ -- конечное объедиенение каких-то элементов $Q$, а значит элемент должен лежать и в $A$.

Тогда мы имеем, что $A = \mathcal{P}(Q)$. Откуда следует, что $A$ пораждается конечным разбиением $\Omega$ и $|A| = 2^{|Q|}$.
\end{solution}