\begin{task}{3}
Пусть последовательность неотрицательных функций $\{f_n\}_{n=1}^{\infty}$ сходится по мере к $f(x)$ на $A$. Доказать, что $f(x) \geqslant 0$ п.в. на $A$.
\end{task}

\begin{solution}
Т.к $f_n$ сходится по мере к $f$, существует подпоследовательность $\{f_{n_k}\}_{k=1}^{\infty}$, т.ч. $f_{n_k} \to f$ почти всюду. Т.к $\forall x \text{ }f_{n_k}(x) \geqslant 0$, применяя теорему о предельном переходе в неравенствах, получим, что $f(x) \geqslant 0$ п.в. на $A$.
\end{solution}