\begin{task}{2}
    Показать, что вообще говоря из сходимости п.в. не следует сходимость по мере в случае, когда мера $\sigma$-конечна.
    
\end{task}
\begin{solution}
    Рассмотрим $f_n(x) = \mathbf{I}_{[-n; n]}$ на $\mathbb{R}$. Тогда при $n \rightarrow \infty \hookrightarrow \mu(\{x~|~ f_n(x) \nrightarrow 1\}) = \{\varnothing\} = 0$\hspace{2mm} (так как $ ~ \forall x ~ \exists  n = \lceil x \rceil \hookrightarrow f_n(x) = 1$). Но при этом $\mu(\{x~|~ |f_n(x) - 1| > \frac{1}{2} \}) = \mu((- \infty;n) \cap (n;+\infty)) \neq 0$. 
\end{solution}