\begin{task}{5}
Пусть  $\mathbb{Q}_[0, 1] = \{r_n = \frac{p_n}{q_n}\}_{n=1}^{\infty}$, где $p_n, q_n$ --- взаимно простые натуральные числа, $n \in \mathbb{N}$. Доказать, что последовательность $\{f_n(x)\}_{n=1}^{\infty}$, где $f_n(x) = e^{(-p_n - q_nx)^2}$ сходится по классической мере Лебега на $[0, 1]$, но не сходится ни в одной точке.
\end{task}

\begin{solution}
Пусть $\delta \in (0, \frac{1}{2})$. Если $x \in [0, 1] \setminus (r_n - \delta, r_n + \delta)$, то $f_n(x) \leqslant e^{-q_n^2\delta^2} \to 0$ при $n \to \infty$. Поэтому для любого $\varepsilon > 0$ существует такое $N$, что при $n > N$ справедлива оценка:
$$\mu(\{x \in [0, 1]: f_n(x) > \varepsilon\}) \leqslant \mu(r_n - \delta, r_n + \delta) = 2\delta $$, т.е $\{f_n\}$ сходится по мере к $0$ на $[0, 1]$.

Покажем, что $f_n(x)$ не сходится ни в одной точке. Из того, что любое действительное число можно со сколь угодно большой точностью приблизить рациональным, следует, что  для любого простого $q$ существует $r_m = \dfrac{p_m}{q}: 0 < |r_m - x_0| \leqslant \dfrac{1}{q}$. Тогда
$$ f_m(x_0) = e^{-q^2(r_m - x_0}^2 \geqslant e^{-1}.$$
Таким образом, существует подпоследовательность, не сходящаяся к нулю, следовательно $f_n(x)$ не сходится к $0$ поточечно. С другой стороны $f_n(x)$ не может сходиться к $f(x)$, отличной от нуля, т.к это противоречит сходимости к нулю по мере. 
\end{solution}