\begin{task}{6}
Показать, что утверждение теоремы Егорова не выполняется для классической меры Лебега.
\end{task}

\begin{solution}
\textbf{Теорема Егорова}: Пусть $\mu(A) < \infty, f_n(x) \to f(x)$ п.в на $A$. Тогда $\forall \varepsilon > 0$ существует такое измеримое множество $E_{\varepsilon} \subseteq A$, что $\mu(A \setminus E_{\varepsilon}) < \varepsilon$ и последовательность $\{f_n(x)\}$ равномерно сходится на $E$.

Пусть $f_n(x) = \mathbb{I}_{[-n, n]}(x)$. В силу задачи 2 $f(x) \to 1$, однако $\mu(\{x \in \mathbb{R}: |f_n(x) - 1| < \frac{1}{2}\}) = \infty$ при всех $n$. Следовательно, условие теоремы Егорова не выполняется.
\end{solution}