\begin{task}{1}
Поймите, что функция $f(x) = \mathbb{I}(x \in \mathbb{Q})$ интегрируема на $\mathbb{R}$, найдите величину интеграла.
\end{task}

\begin{solution} 
%Простая функция $h(x) = \sum_{i=1}^n c_i\mathbb{I}(x \in \mathbb{Q})$.\newline
%По определению интегралом Лебега простой функции $h(x)= \sum_{i=1}^n c_i\mathbb{I}(x \in \mathbb{Q})$ на множетсве $\mathbb{R}$ называется величина:
%\[
%\int_\mathbb{R} f(x)d\mu = \sum_{i = 1}^nc_i\mu()
%\]
0
\end{solution}