\begin{task}{6}
Построить пример меры на полукольце, которая не является $\sigma$-аддитивной.
\end{task}

\begin{solution}
Пусть $S = \lbrace (a, b] \cap \mathbb{Q} : ~ a, b \in \mathbb{R},~a \leq b  \rbrace$.
Пусть $\mu((a, b) \cap \mathbb{Q}) = b - a$.

Понятно, что $S$ -- полукольцо, а $\mu$ -- мера на нём.

Докажем, что $\mu$ -- не $\sigma$-аддитивна:

Рассмторим $E = (0, 1] \cap \mathbb{Q}$. Так как $E \sim \mathbb{N}$, то занумеруем точки $E$ : $E = \lbrace r_n \rbrace$.

Построим последовательность множеств $\lbrace A_n \rbrace$ по индукции:
\begin{enumerate}
    \item
    $A_1 = (max(0, r_1 - \frac{1}{2^3}), r_1] \cap \mathbb{Q}$.
    
    \item
    Пусть $k_{n+1} = inf \lbrace j \geq 1 : ~ r_j \notin \underset{k=1}{\overset{n}{\bigsqcup}} A_k \rbrace$
    
    \item
    Положим $A_{n+1} = (r_{n_{k+1}} - x_{n+1}, r_{n_{k+1}}] \cap \mathbb{Q}$, где $x_{n+1} \in (0, 2^{-n-3})$ такое, что $A_{n+1} \bigcap \left( \underset{k=1}{\overset{n}{\bigsqcup}} A_k \right) = \varnothing$.
\end{enumerate}

Тогда $E = \underset{n=1}{\overset{\infty}{\bigsqcup}} A_n$.

Найдем меру $E$:
\begin{enumerate}
    \item $\mu(E) = 1 - 0 = 1$
    
    \item $\mu(E) = \mu(\underset{n=1}{\overset{\infty}{\bigsqcup}} A_n) = \sum\limits_{n=1}^{\infty} \mu(A_n) = \sum\limits_{n=1}^{\infty} x_n \leq \sum\limits_{n=1}^{\infty} \frac{1}{2^{2+n}} = \frac{1}{4}$
\end{enumerate}

Таким образом, мы получили, что $\mu$ -- не $\sigma$-аддитивная мера на $S$.
\end{solution}