\begin{task}{5}
Пусть $m$ -- мера на кольце $R$ и для любых таких множеств $A, A_1, \ldots, A_i, \ldots$ из $R$, что $A_1 \supseteq A_2 \supseteq \ldots$ и
\[
A = \bigcap_{i = 1}^{\infty}A_i.
\]
выполнено равенство
\[
m(A) = \lim\limits_{i \to \infty}m(A_i).
\]
Доказать, что $m$ -- $\sigma$-аддитивная мера. Или иначе: доказать $\sigma$-аддитивность непрерывной меры.\newline
Показать, что это утверждение может не быть справедливым для меры на полукольце. 
\end{task}
\begin{solution}

\end{solution}