\begin{task}{5}
  Доказать, что в случае классической меры Жордана система множеств $\mathfrak{M}_J$ не
  является $\sigma$-алгеброй. Привести пример меры $m$, когда она является $\sigma$-алгеброй.
\end{task}

\begin{solution}
  Пусть $\mathbb{Q}_{[0,1]} = \{ r_n \}_{n=1}^{\infty}$ --- множество рациональных чисел
  отрезка $[0,1]$. Тогда $\forall n: \{ r_n\} \in \mathfrak{M}_J, \mu_J (\{ r_n \}) = 0$, но 
  $\mathbb{Q}_{[0,1]} = \bigsqcup\limits_{n = 1}^{\infty} \{ r_n \} \not\in \mathfrak{M}_J$ (не измеримо по Жордану).
  
  Если вместо классической меры взять в качестве $m$ взять тождественный ноль на $\sigma$-алгебре $2^\mathbb{R}$, то $\mu_J^*$ на
  всех подмножествах $\mathbb{R}$ будет равняться $0$, откуда будет следовать, что $\mathfrak{M}_J = 2^{\mathbb{R}}$. (???)
\end{solution}