\begin{task}{8}
Пусть $A \in \mathfrak{M}, \mu(A) = 0$ и $B \subset A$. Докажите, что
$B \in \mathfrak{M}$ и $\mu(B) = 0$.
\end{task}

\begin{solution}
Так как $B \subset A$, то $\mu^*(B) \leqslant \mu^*(A) = \mu(A) = 0$. Докажем, что если $\mu^*(B)= 0$, то $B \in \mathfrak{M}$, т.е $\forall \varepsilon > 0 \exists A_{\varepsilon}: \mu^*(A \triangle A_{\varepsilon}) < \varepsilon$. Взяв в определении $A_{\varepsilon} = \varnothing$ для всех $\varepsilon > 0$, получим, что $B \in \mathfrak{M}$ и $\mu(B) = \mu^*(B) = 0$
\end{solution}