\begin{task}{5}
Построить функцию $f(x)$ на $[0, 1]$, измеримую на $[0, 1]$ относительно классической меры Лебега на $[0, 1]$, но разрывную в каждой точке.
\end{task}

\begin{solution}
Функция Дирихле на $[0, 1]$
$$ f(x) =
\begin{cases}
1, \text{если $x \in [0, 1] \cap \mathbb{Q}$} \\
0, \text{если $x \in [0, 1] \setminus \mathbb{Q}$}
\end{cases} $$
измерима, т. к $f^{-1}(\{1\}) = [0, 1] \cap \mathbb{Q}, f^{-1}(\{0\}) = [0, 1] \setminus \mathbb{Q}$ --- измеримые множества. При этом $f$ разрывна в каждой точке.
\end{solution}