\begin{task}{10}
Построить функцию $f(x) \in C([0, 1])$ и измеримое множество $A \subset \mathbb{R}$, для которых множество $f^{-1}(A)$ неизмеримо относительно классической меры Лебега.
\end{task}

\begin{solution}
Рассмотрим функцию $\psi(x) = \frac{1}{2}(x + \varphi(x))$, где $\varphi(x)$ --- канторова лестница. Функция $\psi(x)$ непрерывна и монотонна, следовательно, существует непрерывная функция $f(y) = \psi^{-1}(y): [0, 1] \rightarrow [0, 1]$. Пусть также $P_0$ --- канторово множество. В $\psi(P_0)$ существует неизмеримое подмножество, обозначим его $B$. Пусть теперь $A = f(B) = \psi^{-1}(B)$. Тогда $A \subset P_0$, следовательно $A \in \mathfrak{M}$ и $\mu(A) = 0$ в силу полноты меры Лебега, но $f^{-1}(A) = B \notin \mathfrak{M}$.
\end{solution}