\begin{task}{11}
Построить такую функцию $g(x) \in C([0, 1])$, что для некоторого измеримого множество $A \subset [0,1]$ c $\mu(A) = 0$, для которых множество $g(A)$ неизмеримо относительно классической меры Лебега.
\end{task}

\begin{solution}
Пусть $A$ --- множество, построенное в предыдущей задаче. Возьмем $g(x) = \psi(x)$. Тогда $g(A) = B \notin \mathfrak{M}$.
\end{solution}