\begin{task}{6}
Пусть $(X, M, \mu)$ --- полное измеримое пространство (т.е мера $\mu$ полна), а $f(x)$ --- измеримая функция на $A$. Пусть $g(x)$ --- функция, эквивалентная $f(x)$. Доказать, что $g(x)$ --- измеримая на $A$ функция.
\end{task}

\begin{solution}
Пусть $A_0 = \{x \in A: f(x) \neq g(x) \}$. Т.к мера $\mu$ полна, то любое множество $B \subseteq A_0$ измеримо. Для каждого $c \in \mathbb{R}$ определим множества $B_1 = \{x: f(x) \leqslant c, g(x) > c$ и $B_2 = \{x: g(x) \leqslant c, f(x) > c \}$. Множества $B_1, B_2 \subseteq A_0$ и для каждого $c \in \mathbb{R}$ выполнено равенство $$g^{-1}((c, +\infty]) = (f^{-1}((c, +\infty]) \cup B_1) \setminus B_2.$$ Отсюда $g(x)$ измерима на $A$.
\end{solution}