\begin{task}{8}
Построить такую функцию $f(x) \in C([0, 1])$, что для некоторого множества $A \subset [0, 1]$ меры нуль множество $f(A)$ измеримо и $\mu(f(A)) > 0$, где $\mu$ --- классическая мера Лебега.
\end{task}

\begin{solution}
Рассмотрим функцию $f(x) = \dfrac{1}{2}(x + \varphi(x))$, где $\varphi(x)$ --- канторова лестница. Функция $f(x)$ непрерывна и монотонна, $f([0, 1]) = [0, 1]$. Пусть также $P_0$ --- канторово множество, $\mu(P_0) = 0$. Тогда
$$ G = [0, 1] \setminus P_0 = \bigsqcup_{n=1}^{\infty} (a_n, b_n).$$
Для каждого интервала $\mu(f((a_n, b_n))) = \dfrac{1}{2}(b_n - a_n)$, и т.к $\mu(G) = 1$, мера множества $f(G)$ равна $\dfrac{1}{2}$. Тогда $\mu(f(P_0)) = \mu(f([0, 1])) - \mu(f(G)) = 1 - \dfrac{1}{2} = \dfrac{1}{2}$.
\end{solution}