\begin{task}{7}
Пусть $[a, b] \subset \mathbb{R}$ и функция $f$ монотонна на $[a, b]$. Доказать, что $f$ измерима относительно классической меры Лебега на $[a, b]$.
\end{task}

\begin{solution}
Пусть для определенности $f(x)$ --- невозрастающая на $[a, b]$ функция. Тогда для всех $c \in \mathbb{R}$ множество $f^{-1}((c, +\infty])$ является либо полуинтервалом $[a, d), d \in (a, b]$, либо отрезком $[a, d], d \in [a, b]$, либо пустым. Следовательно, оно измеримо, а значит $f(x)$ измерима.
\end{solution}