\begin{task}{1}
Доказать (не опираясь на критерий измеримости), что если функции $f(x)$ и $g(x)$ измеримы, то и множество $\lbrace x : f(x) < g(x) \rbrace$ измеримо. Получить отсюда, что $f(x) + g(x)$ - измеримая функция.
\end{task}
\begin{solution}
$\lbrace x : f(x) < g(x) \rbrace = \bigcup_{n=1}^\infty(\lbrace x : f(x) < r_n \rbrace \cap \lbrace x: r_n < g(x)\rbrace)$, где $r_n$ - последовательность рационых чисел. Так как справа все множества измеримы, то и исходное тоже измеримо.

$(f + g)(x) : \{x \in X \mid f(x) + g(x) > C\} = \{x \in X \mid f(x) > C - g(x)\}$, где $f(x)$ и $g(x)$ -- измеримы, значит $f + g$ измеримая.
\end{solution}