\begin{task}{12}
Построить множество $A \subset [0, 1]$, которое измеримо относительно классической меры Лебега, но не является борелевским.
\end{task}

\begin{solution}
Пусть $A$ --- множество, построенное в двух предыдущих задачах. Предположим, что $A$ борелевское. Тогда, т.к $f$ измерима, то измеримо множество $f^{-1}(A)$. Однако $f^{-1}(A) = B \notin \mathfrak{M}$. Следовательно, $A$ не является борелевским множеством.
\end{solution}